# CWM.DotNetCore

./: CWM.DotNetCore.sln  README.md
CWM.DotNetCore.Caching/: CWM.DotNetCore.Caching.csproj  Extensions.cs
CWM.DotNetCore.DependencyInjection/: CWM.DotNetCore.DependencyInjection.csproj  Extensions.cs
CWM.DotNetCore.Domain/: AuditableEntity.cs  BaseEntity.cs  CWM.DotNetCore.Domain.csproj
CWM.DotNetCore.Extensions/: CWM.DotNetCore.Extensions.csproj  QueryableExtensions.cs
CWM.DotNetCore.Logging/: CWM.DotNetCore.Logging.csproj  Extensions.cs
CWM.DotNetCore.Results/: CWM.DotNetCore.Results.csproj  Class1.cs  PaginatedResult.cs  Result.cs
CWM.DotNetCore.Security/: CWM.DotNetCore.Security.csproj
CWM.DotNetCore.ValidatR/: CWM.DotNetCore.ValidatR.csproj  Extensions.cs  Throw.cs  readme.md
CWM.DotNetCore.ValidatR/Exceptions/: EntityNotFoundException.cs
CWM.Tests/: CWM.Tests.csproj  Program.cs
