<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mukesh Murugan</Authors>
    <RepositoryUrl>https://github.com/iammukeshm/CWM.DotNetCore</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/iammukeshm/CWM.DotNetCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020</Copyright>
    <Description>IDistributedCache Extensions to reduce Database Calls and Improve Application Effeciency! </Description>
    <PackageTags>Caching, Extensions, C#, DotNetCore</PackageTags>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CWM.DotNetCore.ValidatR\CWM.DotNetCore.ValidatR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
